// User actions
export const USER_LOAD_SESSION = 'USER_LOAD_SESSION'
export const USER_LOAD_SESSION_SUCCESS = 'USER_LOAD_SESSION_SUCCESS'
export const USER_LOGIN = 'USER_LOGIN'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR'
export const USER_SUBSCRIPTION = 'USER_SUBSCRIPTION'
export const USER_SUBSCRIPTION_SUCCESS = 'USER_SUBSCRIPTION_SUCCESS'
export const USER_SUBSCRIPTION_ERROR = 'USER_SUBSCRIPTION_ERROR'

// Exchange data actions
export const EXCHANGE_LOAD = 'EXCHANGE_LOAD'
export const EXCHANGE_ADD = 'EXCHANGE_ADD'
export const EXCHANGE_ADD_SUCCESS = 'EXCHANGE_ADD_SUCCESS'
export const EXCHANGE_ADD_ERROR = 'EXCHANGE_ADD_ERROR'
export const EXCHANGE_REMOVE = 'EXCHANGE_REMOVE'
export const EXCHANGE_REMOVE_SUCCESS = 'EXCHANGE_REMOVE_SUCCESS'
export const EXCHANGE_REMOVE_ERROR = 'EXCHANGE_REMOVE_ERROR'
export const EXCHANGE_SORT = 'EXCHANGE_SORT'
export const EXCHANGE_PLOT = 'EXCHANGE_PLOT'

// Currency data actions
export const CURRENCY_LOAD = 'CURRENCY_LOAD'
export const CURRENCY_LOAD_SUCCESS = 'CURRENCY_LOAD_SUCCESS'
export const CURRENCY_LOAD_ERROR = 'CURRENCY_LOAD_ERROR'
export const CURRENCY_CHANGE = 'CURRENCY_CHANGE'
export const CURRENCY_CHANGE_SUCCESS = 'CURRENCY_CHANGE_SUCCESS'
export const CURRENCY_CHANGE_ERROR = 'CURRENCY_CHANGE_ERROR'

// Price Spread actions
export const PRICE_SPREAD_LOAD = 'PRICE_SPREAD_LOAD'
export const PRICE_SPREAD_ADD = 'PRICE_SPREAD_ADD'
export const PRICE_SPREAD_ADD_SUCCESS = 'PRICE_SPREAD_LOAD_SUCCESS'
export const PRICE_SPREAD_ADD_ERROR = 'PRICE_SPREAD_LOAD_ERROR'
export const PRICE_SPREAD_REMOVE = 'PRICE_SPREAD_REMOVE'
export const PRICE_SPREAD_REMOVE_SUCCESS = 'PRICE_SPREAD_REMOVE_SUCCESS'
export const PRICE_SPREAD_REMOVE_ERROR = 'PRICE_SPREAD_REMOVE_ERROR'
export const PRICE_SPREAD_PLOT = 'PRICE_SPREAD_PLOT'

// Socket real-time update actions
export const SOCKET_CONNECTED = 'SOCKET_CONNECTED'
export const SOCKET_DISCONNECTED = 'SOCKET_DISCONNECTED'
export const SOCKET_RECEIVED_DATA = 'SOCKET_RECEIVED_DATA'
export const SOCKET_RECEIVED_DATA_ERROR = 'SOCKET_RECEIVED_DATA_ERROR'
export const SOCKET_EXCHANGE_DATA = 'SOCKET_EXCHANGE_DATA'
export const SOCKET_PRICE_SPREAD_DATA = 'SOCKET_PRICE_SPREAD_DATA'

// Charting actions
export const CHART_DATE_RANGE = 'CHART_DATE_RANGE'
export const CHART_UPDATE_DATA = 'CHART_UPDATE_DATA'
export const CHART_REMOVE_DATA = 'CHART_REMOVE_DATA'

export const CHART_DATE_RANGE_EXCHANGE_DATA = 'CHART_DATE_RANGE_EXCHANGE_DATA'
export const CHART_DATE_RANGE_EXCHANGE_DATA_SUCCESS = 'CHART_DATE_RANGE_EXCHANGE_DATA_SUCCESS'
export const CHART_DATE_RANGE_EXCHANGE_DATA_ERROR = 'CHART_DATE_RANGE_EXCHANGE_DATA_ERROR'
export const CHART_UPDATE_DATA_EXCHANGE_DATA = 'CHART_UPDATE_DATA_EXCHANGE_DATA'
export const CHART_UPDATE_DATA_EXCHANGE_DATA_SUCCESS = 'CHART_UPDATE_DATA_EXCHANGE_DATA_SUCCESS'
export const CHART_UPDATE_DATA_EXCHANGE_DATA_ERROR = 'CHART_UPDATE_DATA_EXCHANGE_DATA_ERROR'
export const CHART_REMOVE_DATA_EXCHANGE_DATA = 'CHART_REMOVE_DATA_EXCHANGE_DATA'

export const CHART_DATE_RANGE_PRICE_SPREAD = 'CHART_DATE_RANGE_PRICE_SPREAD'
export const CHART_DATE_RANGE_PRICE_SPREAD_SUCCESS = 'CHART_DATE_RANGE_PRICE_SPREAD_SUCCESS'
export const CHART_DATE_RANGE_PRICE_SPREAD_ERROR = 'CHART_DATE_RANGE_PRICE_SPREAD_ERROR'
export const CHART_UPDATE_DATA_PRICE_SPREAD = 'CHART_UPDATE_DATA_PRICE_SPREAD'
export const CHART_UPDATE_DATA_PRICE_SPREAD_SUCCESS = 'CHART_UPDATE_DATA_PRICE_SPREAD_SUCCESS'
export const CHART_UPDATE_DATA_PRICE_SPREAD_ERROR = 'CHART_UPDATE_DATA_PRICE_SPREAD_ERROR'
export const CHART_REMOVE_DATA_PRICE_SPREAD = 'CHART_REMOVE_DATA_PRICE_SPREAD'

// Reference data
export const REFERENCE_DATA_LOAD_EXCHANGES = 'REFERENCE_DATA_LOAD_EXCHANGES'
export const REFERENCE_DATA_LOAD_EXCHANGES_SUCCESS = 'REFERENCE_DATA_LOAD_EXCHANGES_SUCCESS'
export const REFERENCE_DATA_LOAD_EXCHANGES_ERROR = 'REFERENCE_DATA_LOAD_EXCHANGES_ERROR'

export const STOP_SPINNER = 'STOP_SPINNER'
